# springboot-netty-im

./: README.md  pom.xml
src/main/java/com/jiajia/: Application.java  Constants.java
src/main/java/com/jiajia/conf/: MLRobotConf.java  TuringConf.java
src/main/java/com/jiajia/robot/model/: RobotMessage.java  RobotMessageArticle.java
src/main/java/com/jiajia/robot/proxy/: RobotProxy.java
src/main/java/com/jiajia/robot/proxy/impl/: MLRobotProxyImpl.java  TLRobotProxy.java
src/main/java/com/jiajia/server/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/jiajia/server/connector/: ImConnector.java
src/main/java/com/jiajia/server/connector/impl/: ImConnectorImpl.java
src/main/java/com/jiajia/server/exception/: CommunicationException.java  DispatchException.java  InitErrorException.java  LostConnectException.java  PushException.java
src/main/java/com/jiajia/server/group/: ImChannelGroup.java
src/main/java/com/jiajia/server/model/: MessageWrapper.java  Session.java
src/main/java/com/jiajia/server/model/proto/: MessageBodyProto.java  MessageProto.java
src/main/java/com/jiajia/server/proxy/: MessageProxy.java
src/main/java/com/jiajia/server/proxy/impl/: MessageProxyImpl.java
src/main/java/com/jiajia/server/session/: SessionManager.java
src/main/java/com/jiajia/server/session/impl/: SessionManagerImpl.java
src/main/java/com/jiajia/util/: DateUtils.java  DwrUtil.java  FileUtil.java  GenUtils.java  ImUtils.java  Pager.java  Query.java  SQLFilter.java  SystemInfo.java
src/main/java/com/jiajia/webserver/base/controller/: BaseController.java
src/main/java/com/jiajia/webserver/base/dao/: BaseDao.java
src/main/java/com/jiajia/webserver/base/model/: BaseModel.java
src/main/java/com/jiajia/webserver/dwrmanage/connector/: DwrConnector.java
src/main/java/com/jiajia/webserver/dwrmanage/connector/impl/: DwrConnectorImpl.java
src/main/java/com/jiajia/webserver/dwrmanage/controller/: DwrController.java
src/main/java/com/jiajia/webserver/dwrmanage/session/: DwrScriptSessionManagerImpl.java
src/main/java/com/jiajia/webserver/sys/controller/: SysGeneratorController.java
src/main/java/com/jiajia/webserver/sys/dao/: SysGeneratorDao.java
src/main/java/com/jiajia/webserver/sys/model/: ColumnEntity.java  TableEntity.java
src/main/java/com/jiajia/webserver/sys/service/: FilesInfoService.java  SysGeneratorService.java
src/main/java/com/jiajia/webserver/sys/service/impl/: FilesInfoServiceImpl.java  SysGeneratorServiceImpl.java
src/main/java/com/jiajia/webserver/user/controller/: ImController.java  SessionController.java  UserAccountController.java  UserDepartmentController.java  UserInfoController.java  UserMessageController.java
src/main/java/com/jiajia/webserver/user/dao/: UserAccountDao.java  UserDepartmentDao.java  UserInfoDao.java  UserMessageDao.java
src/main/java/com/jiajia/webserver/user/model/: ImFriendUserData.java  ImFriendUserInfoData.java  ImGroupUserData.java  ImUserData.java  UserAccountEntity.java  UserDepartmentEntity.java  UserInfoEntity.java  UserMessageEntity.java
src/main/java/com/jiajia/webserver/user/service/: UserAccountService.java  UserDepartmentService.java  UserInfoService.java  UserMessageService.java
src/main/java/com/jiajia/webserver/user/service/impl/: UserAccountServiceImpl.java  UserDepartmentServiceImpl.java  UserInfoServiceImpl.java  UserMessageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/sys/: SysGeneratorDao.xml
src/main/resources/mybatis/user/: UserAccountDao.xml  UserDepartmentDao.xml  UserInfoDao.xml  UserMessageDao.xml
src/main/webapp/WEB-INF/page/: chat.jsp  layim.jsp
src/main/webapp/layui/lay/modules/: layim.js
src/test/java/com/jiajia/: ApplicationTests.java
